# corejava

./: .project  README.md  passwordmanager.xlsx  pom.xml
src/emailwithattachement/: ClientEmail.java  EmailAttachImpl.java  EmailAttachement.java  RmiEmailServer.java
src/excelgeneration/: ClientExcel.java  Excel.java  ExcelImplementation.java  RmiExcelServer.java
src/pdfgeneration/: ClientPdf.java  PDF.java  PDFImplementation.java  RMIServer.java
